:: StoryTitle
Our Place, in Our City


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C337A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "beginning",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@import url("./styles/generics.css");
@import url("./styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, destination, waypoints){
const {originLat,originLong,originName} = origin;
let waypointsString = "";
if (waypoints) {
waypointsString = `&waypoints=${waypoints}`
}
console.log(origin)
console.log(destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
// iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originPlaceId}&destination=${destination}&mode=walking`)
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originName}&destination=${destination}${waypointsString}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyCSbMwR1cUMfnIAh0Pxi0F1N16kvDGZXGU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
// <<set $map = setup.generateDirectionsMapWP([53.1, 1.48], [52.3, 1.50], "Blah St | Blah Blah St")>>


setup.generateViewMap = function (origin, destination){
const {originName, originLat,originLong} = origin;

console.log("origin", origin)
console.log("dest", destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/place?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&q=${originName}&zoom=17`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}




// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];

const handleStart = (evt) =>{
  evt.preventDefault();
 const initial = document.getElementById("initial");
const reveal = document.getElementById("reveal");
     initial.classList.add("transparent");  
     reveal.classList.remove("transparent");  


}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
  //  const initial = document.getElementById("initial");

  //    initial.classList.remove("transparent");  
  //    reveal.classList.add("transparent");  

  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);

// CAPTIONS
setup.addCaptions = (cuekey) =>  {
    const audio = document.getElementById("audio");
     const track = audio.addTextTrack('subtitles', 'English', 'en');
    track.mode = 'showing';
    const cues = {
     place:[[0.013,8.284,"[audio playing...]"],[8.309,10.499,"Why do people internationally only want"],[10.499,14.039,"to see us as victims on this percolating"],[14.069,17.189,"on our tears and blood, romanticizing"],[17.189,20.399,"the violence. It is offensive for those"],[20.399,22.049,"who come from colonial and Imperial"],[22.049,24.779,"countries to realize that we are equals"],[24.839,28.379,"or more beautiful people with a rich"],[28.379,32.129,"cultural heritage. across the ages,"],[32.189,35.069,"Russia stole not only our art objects,"],[35.219,38.669,"but our rights to self determination. We"],[38.669,40.619,"are fighting for the rights to build our"],[40.619,45.119,"own identity. I am a woman with strength"],[45.149,48.389,"with anger and the power to create bring"],[48.389,51.904,"into light our spirits, our own beliefs"],[51.929,53.939,"within humanity and this new"],[53.939,58.199,"circumstances. We are considering what"],[58.199,60.239,"the new function of art is in a"],[60.239,62.909,"narrative without imperialism, and"],[62.909,64.949,"people like activist and artists and"],[64.949,67.529,"ushering in a fighting for all of this,"],[67.679,70.019,"it's a moment when the most important"],[70.019,83.405,"case is also to survive."],[83.43,87.03,"All of us were scared. We didn't expect"],[87.03,93.455,"this. I understand that that was stupid."],[93.47999999999999,96.39,"But still, I didn't believe this would"],[96.39,100.41,"happen. But after one month, we began to"],[100.41,102.45,"have many meetings with our teammates"],[102.45,104.88,"there, the Organization for Women of"],[104.88,107.55,"hockey, including lesbian and bisexual"],[107.55,110.34,"women. We started to talk about how we"],[110.34,112.65,"could support the community raising"],[112.65,116.67,"money for food, clothing medicine. At"],[116.67,118.32,"the same time, we understood that"],[118.32,120.96,"homophobia and misogyny are still"],[120.96,124.02,"present in our society. And we wanted to"],[124.02,126.42,"show what women and the LGBT plus"],[126.42,129.09,"community are doing for our victory,"],[129.57,131.34,"which shows the format of performance"],[131.34,133.8,"interventions in the city. Because large"],[133.8,135.75,"scale public gatherings are banned"],[135.78,139.41,"during wartime. The first intervention"],[139.41,142.07999999999998,"was just me and my girlfriend, were"],[142.07999999999998,144.905,"created this procession with two flags,"],[144.93,147.27,"one for Ukraine and the other, the"],[147.27,151.38,"lesbian flag for hockey bride. We were"],[151.38,154.235,"scared just to walk on the streets."],[154.26,155.85,"There had been a lot of air raid"],[155.85,160.02,"signals, many bombs and rockets. But we"],[160.02,162.935,"tried to say something to ourselves,"],[162.96,165.6,"that we can walk in the city, even if"],[165.6,168.3,"the buildings are destroyed, to show"],[168.3,170.04,"that we are brave, even in these"],[170.04,173.73,"moments, to say that we stayed in our"],[173.73,180.725,"own city, and we are who we are."],[180.75,183,"The next intervention was a performance"],[183,185.465,"with a bit of silence."],[185.49,187.92,"There was a lot of flowers, rainbow"],[187.92,190.14,"flags and candles, remembering all the"],[190.14,192,"Ukrainian heroes who were killed in"],[192,195.21,"Dubai done in 2014. And the Russian was"],[195.21,199.82999999999998,"on Ukraine since aloe vera, one of our"],[199.86,202.53,"volunteers for Hodgkin pride was in our"],[202.53,206.465,"administration building on a rocket hit."],[206.49,208.44,"He had slept there because she was a"],[208.44,213.335,"volunteer in the kitchen. And she died."],[213.36,215.22,"My girlfriend's has no rights to ask"],[215.22,217.56,"about her body, or to help her parents"],[217.56,221.13,"with a funeral. So in this performance,"],[221.49,229.595,"we remembered Olivia two"],[229.62,232.14,"after that, we created a performance"],[232.14,234.66,"with a rainbow car recreating a lesbian"],[234.66,237.3,"wedding, which were covered in many"],[237.3,244.175,"ribbons and words for marriage equality."],[244.2,246.33,"We created a performance about the wives"],[246.33,249.42,"of Russian rapists. We made this protest"],[249.42,253.29,"after Bucha because I realized that if I"],[253.29,255.45,"didn't do anything, it would make me"],[255.45,260.37,"crazy. That I must say something. After"],[260.37,262.5,"Bucha all Ukrainian woman understood"],[262.5,264.69,"that it would be with our bodies with"],[264.69,266.97,"our daughters bodies. We hold this"],[266.97,270.93,"trauma. So we gathered stuff similar to"],[270.93,273.69,"what they steal, clothes, underwear"],[273.72,276.3,"electronics, and we left it near the"],[276.3,278.67,"Russian cancel and Harkey with a poster"],[278.67,281.07,"that said for the wives of Russian"],[281.07,292.71500000000003,"rapists."],[292.74,295.74,"Before the 24th of February, Harkin had"],[295.74,297.99,"a lot of trade with Russia, and people"],[297.99,300.63,"came here to work. Go to the theater"],[300.93,306.81,"cinema. We didn't take Russia. But it is"],[306.81,308.7,"important how many people change their"],[308.7,314.255,"minds are the first I was a pacifist."],[314.28,316.68,"And now I'm really confused with what I"],[316.68,320.1,"can do with my peaceful beliefs and how"],[320.1,323.97,"I can realize my own value. It's"],[323.97,326.16,"important to continue to choose human"],[326.16,329.16,"rights every time. This is why we"],[329.16,332.04,"continue to organize our events, to make"],[332.04,334.47,"sure we have our place in our own city"],[334.68,338.49,"to speak aloud. Because we are fighting"],[338.49,341.58,"not only against the Russian army, we"],[341.58,343.62,"are fighting for our values."],[343.645,362.658,"[audio playing...]"]], 
       streets3: [[0.071,10.744,"[audio playing...]"],[10.769,13.769,"winter arrives again. And the new year"],[13.769,16.319,"begins with the sound of rockets instead"],[16.319,20.939,"of fireworks. When you walk today, maybe"],[20.939,22.259,"you will pass one of your favorite"],[22.259,25.769,"buildings in Liverpool. What loss would"],[25.769,31.289,"you feel if it was no longer there? To"],[31.289,33.179,"walk through our streets now has become"],[33.179,36.209,"painful, physically painful to see the"],[36.209,39.034,"destruction of theaters, museums,"],[39.059,41.189,"libraries, churches, synagogues,"],[41.219,43.679,"mosques, you can recognize the"],[43.679,45.989,"historical face of a city through its"],[45.989,50.309,"buildings. You can't imagine how much"],[50.309,54.844,"heritage you will not manage to rebuild."],[54.869,56.819,"cherished memories in our favorite"],[56.819,61.619,"places are now scarred as joy from the"],[61.619,77.015,"past becomes distorted in the present."],[77.03999999999999,80.7,"Time stopped and he doesn't move any"],[80.7,85.235,"more. Time was short with air bombs."],[85.26,88.23,"Time was raped, collectively and"],[88.23,92.67,"deliberately. Time lies in the world and"],[92.67,95.49000000000001,"waits for the spring waters to bring its"],[95.49000000000001,98.52000000000001,"body to the surface. For this spring"],[98.52000000000001,101.82,"waters do not come. Because time does"],[101.82,105.09,"not exist anymore. And there is no"],[105.09,108.935,"spring and there is no water to come."],[108.96000000000001,113.16499999999999,"And there is no sun to rise and set."],[113.19,117.15,"There is endless February and we're all"],[117.15,120.75,"in it. Children lose the ability to"],[120.75,125.22,"walk. They forget the words, they cling"],[125.25,127.5,"to the mothers, as if they want to"],[127.5,131.82,"return to the womb. There is no way back"],[132.48,136.2,"and there is no way forward. There is an"],[136.2,139.74,"infinite now. And the damn plane"],[139.8,142.29,"endlessly circles and circles and"],[142.29,145.47,"circles. Even though it was shot down a"],[145.47,150.39,"long time ago. It is still there in the"],[150.39,155.49,"sky above us can use some of the new"],[155.49,172.265,"world."],[172.29,174.48,"As you walk, listen to the different"],[174.48,181.38,"sounds of the city. Maybe you can hear"],[181.38,184.77,"cars, bosses, people talking on the"],[184.77,192.66,"phones and to each other. silence now"],[192.66,194.88,"shapes the landscapes of our towns and"],[194.88,198.57,"cities on the frontline. It is literally"],[198.57,200.91,"something from another dimension. It is"],[200.91,206.57999999999998,"painful and scary for me. Now, when I"],[206.57999999999998,208.89,"walk the streets in hierarchy, I rarely"],[208.89,213.72,"see car so people the shops and"],[213.72,216.845,"buildings, a place of plus decoration,"],[216.87,219.42000000000002,"as emptiness and silence the place"],[219.42000000000002,224.04500000000002,"something that was once full of life."],[224.07,225.81,"Maybe you experienced this during the"],[225.81,229.05,"lockdown, a distant memory for you."],[229.44,233.34,"After everything went back to normal. We"],[233.34,236.22,"are not in normal circumstances. To"],[236.22,238.95,"silent here because many people are gone"],[239.13,242.555,"as our cities, our culture, our country"],[242.58,244.17,"is being erased from the Earth's"],[244.17,248.43,"surface. And I asked activists and"],[248.46,251.91,"artists on the show Regina, what song we"],[251.91,254.97,"could play after hearing her story. She"],[254.97,256.83,"told me she had stopped listening to"],[256.83,260.64,"music. You need to be able to hear the"],[260.64,263.79,"air raid alarm she said So play that"],[264.15,270.317,"silence"],[270.342,360.079,""]]
  }
    for (let i=0; i<cues[cuekey].length; i++){
    const cue = new VTTCue(cues[cuekey][i][0],cues[cuekey][i][1],cues[cuekey][i][2]);
    track.addCue(cue); 
}
    track.addEventListener('cuechange', () => {
    const activeCue = track.activeCues[0];
    if (activeCue) {
      document.getElementById('caption').textContent = activeCue.text;
    }
  });
  console.log(audio.track)



 
}

setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
        document.getElementById("caption").classList.remove("hide")
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
     document.getElementById("caption").classList.add("hide")
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }



:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "43" "./../assets/audio/43.mp3">>
<<cacheaudio "44" "./../assets/audio/44.mp3">>
<<cacheaudio "45" "./../assets/audio/45.mp3">>
<<cacheaudio "46" "./../assets/audio/46.mp3">>
<<cacheaudio "47.5" "./../assets/audio/47.5.mp3">>
<<cacheaudio "47" "./../assets/audio/47.mp3">>
<<cacheaudio "48" "./../assets/audio/48.mp3">>
<<cacheaudio "49" "./../assets/audio/49.mp3">>
<<cacheaudio "50.5" "./../assets/audio/50.5.mp3">>
<<cacheaudio "50" "./../assets/audio/50.mp3">>
<<waitforaudio>>


:: header [nobr]{"position":"100,225","size":"100,100"}
<header>
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">With Fire & Rage</h3>
</div >
</header>


:: headerstory [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>


<<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>

    <</link>>
    </div>
  </div>
  <</if>>

<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  
  </div>
     <</if>>
</header>


:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>>
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>

:: footerfor [nobr]{"position":"100,375","size":"100,100"}
<footer>
<div></div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

  
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer class="ar">
 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
 
  <div class="nav-wrapper">
    <div class="nav-item">
    <div id="mount"> <span class="comment">Press the photo <br> to see it transform</span></div>
    </div></div>
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Next">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>

:: footerstory [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#poster" "hide">>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#poster" "hide">>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>

:: footerstorywalk [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>


:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>



:: credits [nobr]{"position":"450,50","size":"100,100"}
<<set $passage to "credits">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<header class="credits">
<div class="header-item"></div>
<div class="header-item">
  <h1>With Fire & Rage</h1>
</div >
</header>
<main class="credits">
<p>Testimonies include: </p>
<h3>OLYA MUKHINA</h3>
<p>Executive Director of the Lesya Ukrainka Theater</p>
<h3>STAS KONONOV</h3>
<p>Musician and Guitarist</p>
<h3>ALEVTINA SHVETSOVA</h3>
<p>Arts Journalist and Artist</p>
<h3>LUTFIE ZUDIEVA</h3>
<p>Civic Journalist</p>
<h3>OLEKSANDRA OSADCHA</h3>
<p>Researcher and Curator at Kharkiv School Of Photography</p>
<h3>SERHIY ZAKHAROV</h3>
<p>Artist</p>
<h3>VICTORIA AMELINA</h3>
<p>Writer and Poet</p>
<h3>ANNA SHARYHINA</h3>
<p>Activist, Cultural Manager and Founder of Sphere</p>
<h3>JULIA NIKOLAJEVSKA</h3>
<p>Musician and Cultural Manager Kharkiv Music Fest</p>
<h3>DMYTRO KOSTIUMINSKIJ</h3>
<p>Artist, Theatre director and Filmmaker</p>
<br/>
<p>Poetry & Additional Texts include:</p>
<p>Text Counter/retnuoC by Alexander Levitsky from Anthology24 Text by Nina Zakhozhenko from Anthology24</p>
<p>Poem by Aliye Kenzhalieva</p>
<p>Poem Ctrl+Z by Mykhailo Zharzhalio</p>
<p>Poem Survivor's Syndrome by Andriy Bondarenko</p>
<p>Poem by Ostap Slyvynsky</p>
</main>
<<include "footerback">>


:: beginning [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "beginning">>
<<set $nextpass to "landing">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>

<div class="comp-warning">Best experienced on a phone</div>
<main class="" id="">

<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/place.jpeg"/>
 </div>
 <div class="menu-wrapper">
    <<button "Begin">><<goto $nextpass>><</button>>
</div>
</main>






:: landing [nobr]
<<set $title to "Our Place, in Our City">>
<<set $openOrClosed to "closed">>
<<set $prevpass to "beginning">>
<<set $passage to "landing">>
<<set $nextpass to "instnar2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.40907123957618,originLong: -2.984770301961675, originName: "Lovelocks Coffee Shop"})>>
<<audio ":all" stop>><<audio "43" play>>
<div id="audio"></div>
<<include "header">>
<div class="comp-warning">Best to experience on a phone</div>
<main class="instructions">

<div id="map" class="hide">$map</div>

<p>You should be outside Lovelocks Cafe </p>
<p>A cornerstone of inclusivity in the community</p>
<p>Our artwork is in the window </p>
<p>And the Lesbian flag for Kharkiv pride out front</p>
<p>Is the cafe  <div class="inline-btn-wrapper"><<link "open">><<set $openOrClosed to "open">><<goto "instnar2">><</link>> or <div class="inline-btn-wrapper"><<link "closed">><<set $openOrClosed to "closed">><<goto "instnar2">><</link>></div></div>?</p>
 
</main>
<<include "footer">>

:: instnar2 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instnar2">>
<<set $nextpass to "place">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<div id="audio"></div>
<<include "header">>
<main class="instructions">
<div id="map" class="hide">$map</div>
  <<if $openOrClosed is "open">>
  <<audio ":all" stop>><<audio "44" play>>
  <p>Go inside and sit down</p>
  <p>You dont need to buy anything</p>
  <p>But the coffee and cake come highly recommended</p>
  <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>


  <<if $openOrClosed is "closed">>
  <<audio ":all" stop>><<audio "46" play>>
  <p>Sit on the steps across the road</p>
  <p>Taking in the buildings and streets around you</p>
    <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
</main>
<<include "footer">>






:: place [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "instnar2">>
<<set $passage to "place">>
<<set $nextpass to "instnar3">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<set $transcriptname to  "placetranscript">>
<<audio ":all" stop>><<audio "45" play>>
<<include "headerstory">>
<main class="story" id="storyContainer">
<audio id="audio" >
  <source src="https://www.dropbox.com/s/5qadd3byh4765me/07.%20OUR%20PLACE%20IN%20OUR%20CITY%20V1.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/place.jpeg"/>
 </div>
  
<div id="caption" class="hide"></div>
<div id="transcript"></div>
<div id="mount"  ><p class="comment"> To listen to <em>$title</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
     

<<replace "#mount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>

 <</replace>>
 <</link>></div></p></div>
</main>

<<include "footerstory">>
<<done>>
  <<set $addC to setup.addCaptions("place")>>
<</done>>



:: placetranscript

<h2>Transcript</h2>

NARRATOR:
Why do people internationally only want to see us as victims?
Only speculating on our tears and blood? Romanticizing the violence.
It is offensive for those who come from colonial and imperial countries, to realize that we are equals or more.
Beautiful people with a rich cultural heritage.
Across the ages, Russia stole not only our art objects, but our right to self-determination. 
We are fighting for the right to build our own identity. 
I am a woman, with strength, with anger and the power to create.
Bringing to light our spirit, our own beliefs. 
Rethinking humanity in these new circumstances. 
We are considering what the new function of art is, in a narrative without imperialism.
And people like activist and artist Anna Sharyhina, are fighting for all of this, at a moment, when the most important case is also to survive.  

ANNA SHARYHINA:
All of us were scared. We didn't expect this. 
I understand that that was stupid, but still, I didn’t believe this would happen.
But after one month, we began to have many meetings with our team at Sphere - our organisation for women of Kharkiv, including lesbian and bisexual women. We started to talk about how we could support the community, raising money for food, clothing, medicine.
At the same time, we understood that homophobia and misogyny are still present in our society, and we wanted to show what women and the LGBT+ community are doing for our victory. 

We chose the format of performance interventions in the city because large-scale public gatherings are banned during wartime.
The first intervention, was just me and my girlfriend. We created this procession with two flags - one for Ukraine and the other the Lesbian flag for Kharkiv pride.
We were scared just to walk on the streets. There had been a lot of air raid signals, many bombs and rockets. But we tried to say something to ourselves. 
That we can walk in the city, even if the buildings are destroyed. To show that we are brave even in these moments. To say that we stayed in our own city and we are, who we are. 
The next intervention was a performance for the minute of silence. There was a lot of flowers, rainbow flags and candles, remembering all the Ukrainian heroes who were killed in the Maidan in 2014 and the Russian wars on Ukraine since. 
Elvira, one of our volunteers for Kharkiv Pride was in our administration building when a rocket hit. She had slept there because she was a volunteer in the kitchen and she died. Her girlfriend has no rights to ask about her body or to help her parents with the funeral. So in this performance, we remembered Elvira too. 
After that, we created a performance with a rainbow car recreating a Lesbian Wedding, which we covered in many ribbons and words for marriage equality.
We created a performance about the wives of Russian rapists.
We made this protest after Bucha.
Because I realised that if I didn't do anything, it would make me crazy. That I must say something. After Bucha all Ukrainian woman understood that it would be with our bodies, with our daughter’s bodies. We hold this trauma.
So we gathered stuff similar to what they stole - clothes, underwear, electronics and we left it near the Russian consul in Kharkiv, with a poster, that said for the wives of Russian rapists. 
Before the 24th February, Kharkiv had a lot of trade with Russia and people came here to work, go to the theatre… cinema. We didn't hate Russia. But it is important, how many people changed their minds with the first bomb.
I was a pacifist. Now I am really confused with what I can do with my peaceful beliefs. And how I can realise my own values.
It's important to continue to choose human rights every time. 
This is why we continue to organise our events. To make sure we have our place in our own city, to speak aloud.
Because we are fighting not only against the Russian army but we are fighting for our values.


:: instnar3 [nobr]
<<set $prevpass to "place">>
<<set $passage to "instnar3">>
<<set $nextpass to "AR1">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.40907123957618,originLong: -2.984770301961675, originName: "Lovelocks Coffee Shop"})>>
<<audio ":all" stop>><<audio "48" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>

<p>Let me show you some photos </p>
<p>Stand on the pavement on the same side as Lovelocks cafe</p>
<p>Face the direction of the giant grey building </p>
<p>Hold up your phone</p>
<<button "Show me">><<goto $nextpass>><</button>>


</main>
<<include "footer">>


:: AR1 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "instnar3">>
<<set $passage to "AR1">>
<<set $nextpass to "instnar5">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<audio ":all" stop>><<audio "47.5" play>>
/* <<include "header">> */
/* OPEN */
<main class="ar">

  <div class="ar-imgs-container one" id="ARContainer">
    <div class="hidden-img-wrapper touch transparent" id="reveal" >
        <img src="./assets/img/gifs/ar1open.gif" class="">
      </div>
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="./assets/img/lovelocks.jpeg" class="">
      </div>
  </div>


</main>
<<include "footerAR">>
<<done>><<set $s to setup.startup()>><</done>>

/* :: instnar4 [nobr]
<<set $prevpass to "AR1">>
<<set $passage to "instnar4">>
<<set $nextpass to "AR2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateDirectionsMap(53.4030572538972, -2.969504715141457,53.4030572538972, -2.969504715141457)>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Go outside and cross the road </p>
<p>Face the Liverpool Everyman</p>
<p>Hold up your phone </p>

  <<button "I'm in position">><<goto $nextpass>><</button>>
</main>
<<include "footer">> */




:: instnar5 [nobr]
<<set $prevpass to "instnar3">>
<<set $passage to "instnar5">>
<<set $nextpass to "streets3">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map =  setup.generateDirectionsMap({originLat: 53.40907123957618,originLong: -2.984770301961675, originName: "Lovelocks Coffee Shop"},"Moorfields Station")>>
<<audio ":all" stop>><<audio "50" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Ready to go to the Moorfields Train Station?</p>
<p>You are looking for the entrance on Old Hall Street</p>

  <<button "Let's go">><<goto $nextpass>><</button>>
</main>
<<include "footer">>




:: streets3[nobr]
<<set $prevpass to "instnar5">>
<<set $passage to "streets3">>
<<set $nextpass to "end">>
<<set $showMap to true>>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
<<set $transcriptname to  "streets3transcript">>
/* Everyman to 1931  */
<<audio ":all" stop>><<audio "50.5" play>>
<<set $map =  setup.generateDirectionsMap({originLat: 53.40907123957618,originLong: -2.984770301961675, originName: "Lovelocks Coffee Shop"},"Moorfields Station")>>
<<include "headerstory">>
<main class="story" id="storyContainer" >
<audio id="audio" >
  <source src="https://www.dropbox.com/s/5em2nsmn6qykjci/07.%20THE%20STREETS%20PART%20Three%20V1.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>

<div id="map" class="">$map</div>
/* <div class="poster-wrapper hide" id="poster">
   <img class="poster" src="./../assets/img/obpy.jpeg"/>
 </div> */
<div id="caption" class="hide" ></div>
<div id="transcript"></div>
<div id="mount"></div>

<<timed 1s>>
  <<replace "#mount">>  
<p class="comment">The map <<link [img[assets/img/map.png]]>><</link>> will help guide you</p>
<</replace>>
 <</timed>>

 <<timed 6s>>
  <<replace "#mount">>  
<p class="comment">As you begin to walk press  <div class="inline-btn-wrapper">
<<link "play">>
      <<replace "#mount">>
    <p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
    <</replace>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
      <</link>></div></p>

      <</replace>>
 <</timed>>

</main>

<<include "footerstorywalk">>
<<done>>
  <<set $addC to setup.addCaptions("streets3")>>
<</done>>

:: streets3transcript

<h2>Transcript</h2>

NARRATOR:
Winter arrives again, and the new year begins with the sound of rockets instead of fireworks.
On your walk today, maybe you will pass one of your favourite buildings in Liverpool? 
What loss would you feel if it was no longer there?
To walk through our streets now has become painful, physically painful to see the destruction of theatres, museums, libraries, churches, synagogues, and a mosque.
You can recognise the historical face of a city through its buildings.
You can't imagine, how much heritage we will not manage to rebuild.
Cherished memories in our favourite places are now scarred 
As joy from the past becomes distorted in the present...

NINA ZAKHOZHENKO:
Time stopped. 
And it doesn’t move anymore. Time was shot with air bombs. Time was raped. Collectively and deliberately. Time lies in the well and waits for the spring waters to bring its body to the surface. 
But the spring waters do not come. 
Because time does not exist anymore. 
And there is no spring. 
And there is no water to come. 
And there is no sun to rise and set. 
There is endless February. And we are all in it. 
Children lose the ability to walk. They forget the words. They cling to their mothers as if they want to return to the womb. 
But there is no way back. And there is no way forward. 
There is an infinite now. And the damn plane endlessly circles, and circles, and circles, even though it was shot down a long time ago. But it is still there, in the sky above us. 
The new sun of the new world.

NARRATOR:
As you walk, listen to the different sounds of the city...
Maybe you can hear cars, buses, people talking on their phones and to each other….
Silence now shapes the landscapes of our towns and cities on the frontline.
It is literally something from another dimension. It is painful and scary for me.
Now, when I walk the streets in Kharkiv, I rarely see cars or people.
The shops and buildings a place of plastic decoration, as emptiness and silence replace something that was once full of life.
Maybe you experienced this during the lockdown? A distant memory for you, after everything went back to normal. 
We are not in normal circumstances. It is silent here, because many people are gone, as our cities, our culture, our country, is being erased from the earth’s surface.
When I asked activist and artist Anna Sharyhina, what song we could play after hearing her story, she told me she had stopped listening to music. “You need to be able to hear the air raid alarm.” She said, “So play that, or silence”...



:: end [nobr]
<<set $prevpass to "streets3">>
<<set $passage to "end">>
<<set $nextpass to "end">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to false>>
<<set $showCaptionsIcon to false>>
/* Church  */
<<set $map =  setup.generateDirectionsMap({originLat: 53.40907123957618,originLong: -2.984770301961675, originName: "Lovelocks Coffee Shop"},"Moorfields Station")>>
<main class="end">
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<h2>Moorfields Metro Station</h2>
<p>Would you like to go on another journey?</p>
<br/>
 <h3>Concert Between Explosions</h3>
 <br/>
    <a href="https://fr-concert-between-explosions.netlify.app/">
<button>Start</button></a>



/* <p>Or back to the main <a href="https://liv-ukr-main.netlify.app/map">map</a></p> */
</main>
<<include "footer">>





