:: StoryTitle
Our Place, in Our City


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C337A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "beginning",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@import url("styles/generics.css");
@import url("styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, destination, waypoints){
const {originLat,originLong,originName} = origin;
let waypointsString = "";
if (waypoints) {
waypointsString = `&waypoints=${waypoints}`
}
console.log(origin)
console.log(destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
// iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originPlaceId}&destination=${destination}&mode=walking`)
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originName}&destination=${destination}${waypointsString}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyCSbMwR1cUMfnIAh0Pxi0F1N16kvDGZXGU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
// <<set $map = setup.generateDirectionsMapWP([53.1, 1.48], [52.3, 1.50], "Blah St | Blah Blah St")>>


setup.generateViewMap = function (origin, destination){
const {originName, originLat,originLong} = origin;

console.log("origin", origin)
console.log("dest", destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/place?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&q=${originName}&zoom=17`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}




// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = (playOnTouch) =>  {
  const ongoingTouches = [];

const handleStart = (evt) =>{
  evt.preventDefault();
    if (playOnTouch === true){
const audio = document.getElementById("audio");
const playpause = document.getElementById("playpause");
 audio.play();
 playpause.classList.add("playhighlight");

}
 const initial = document.getElementById("initial");
const reveal = document.getElementById("reveal");
     initial.classList.add("transparent");  
     reveal.classList.remove("transparent");  


}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
  //  const initial = document.getElementById("initial");

  //    initial.classList.remove("transparent");  
  //    reveal.classList.add("transparent");  

  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);


setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
        document.getElementById("caption").classList.remove("hide")
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
     document.getElementById("caption").classList.add("hide")
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }



:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "43" "assets/audio/43v2.mp3">>
<<cacheaudio "44" "assets/audio/44.mp3">>
<<cacheaudio "45" "assets/audio/45V2.mp3">>
<<cacheaudio "46" "assets/audio/46.mp3">>
<<cacheaudio "47.5" "assets/audio/47.5.mp3">>
<<cacheaudio "47" "assets/audio/47.mp3">>
<<cacheaudio "48" "assets/audio/48.mp3">>
<<cacheaudio "49" "assets/audio/49.mp3">>
<<cacheaudio "50.5" "assets/audio/50.5v2.mp3">>
<<cacheaudio "50" "assets/audio/50.mp3">>
<<waitforaudio>>


:: header [nobr]{"position":"100,225","size":"100,100"}
<header class="standard">
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">$location</h3>

<div class="multiple-icon-wrapper">
<<if $bathroom is true>>
 <div class="multiple-icon-item">
      <img src="assets/img/bathroom.png" >

    </div>
    <</if>>
    <<if $wifi is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/wifi.png" >

    </div>
     <</if>>
    <<if $food is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/food.png" >

    </div>
     <</if>>
    <<if $charge is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/charge.png" >

    </div>
     <</if>>
    <<if $stepfree is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/stepfree.png" >

    </div>
     <</if>>
    <<if $caution is true>>
     
      <div class="multiple-icon-item">
      <img src="assets/img/caution.png" >

    </div>
     <</if>>
</div>
</div >
</header>

:: headerAR [nobr]{"position":"100,225","size":"100,100"}

<header class="ar" >
 <div class="nav-wrapper">
    <div class="nav-item">
  <h2>$ARtitle</h2>
 </div>
 </div>
 <div class="nav-wrapper">
    <div class="nav-item">
    <p class="comment">Press the photo <br> to see it transform</p>
    </div>
    </div>
    
</header>

:: headerstory [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>

<div id="headerinstmount"></div>

<<if $showForwards is true>>
  <<if $sendOn is true>>
 <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
        <a href="https://withfireandrageliverpool.com/concert">
<img src="assets/img/for.png"></a>
    </div>
  </div>
  <<else>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
  <</if>>
<</if>>

</header>

:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     /* <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>> */
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>

:: footerfor [nobr]{"position":"100,375","size":"100,100"}
<footer>
<div></div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

  
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer class="ar">
 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>
   <div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>
 <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
   
 
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Next">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>
<<done>><<addclass "#playpause" "playhighlight">><</done>>

:: footerstory [nobr]

<footer>

/* <<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
     
      <<if $captionToggle is true>>
         <<toggleclass "#poster" "hide">>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#poster" "hide">>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>> */


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>



</footer>

:: footerstorywalk [nobr]

<footer>




<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>



<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>
<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

</footer>



:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>


:: beginning [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "beginning">>
<<set $nextpass to "landing">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>

<div class="comp-warning">Best experienced on a phone</div>
<main class="" id="">

<div class="poster-wrapper" id="poster">
   <img class="poster" src="assets/img/place-title.jpeg"/>
 </div>
 <div class="menu-wrapper">
    <<button "Keep going">><<goto $nextpass>><</button>>
     <<button "I'm joining the audio tour here">><<goto "framing">><</button>>
           <<button "Leave">><<goto "leave">><</button>>
</div>
</main>

:: leave [nobr]
<<set $prevpass to "beginning">>
<<set $passage to "leave">>
<<set $nextpass to "leave">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $showMap to false>>
<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/CreditsAltV1.mp3">
</audio>
<main class="instructions" id="">
<div id="mount"></div>
<p>Thank you for joining me today</p>

<p>With Fire And Rage is created from the testimonies, art, photography, and music of artists across Ukraine </p>
<p>I invite you to discover their work </p>
<p>Listen to more online</p>
<p>Or visit other locations another day</p>

<a href="https://www.withfireandrage.com"  rel="noreferrer" style="color:var(--color-yellow) "><p>withfireandrage.com</p></a>

</main>
<<include "footer">>


:: framing [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "framing">>
<<set $nextpass to "instructions">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $showMap to false>>
<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/onboardingp1.mp3">
</audio>
<main class="instructions" id="">
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">>
<p>Welcome to With Fire and Rage</p>
<</replace>><</timed>>

<<timed 2s>><<append "#mount">>
<p>I’m Veronika Skliarova, artist and producer from Kharkiv, Ukraine</p>
<</append>><</timed>>

<<timed 4s>><<append "#mount">>
<p>I will be your guide for today
</p>
<</append>><</timed>>

<<timed 6s>><<append "#mount">>
<p>First let me show you, how to navigate your experience...
</p>
<</append>><</timed>>

<<timed 8s>><<append "#mount">>
<p>To move forward press a button like <<button "Next">><<goto $nextpass>><</button>></p> 
<</append>><</timed>>
 
</main>
<<include "footer">>



:: instructions [nobr]
<<set $prevpass to "beginning">>
<<set $passage to "instructions">>
<<set $nextpass to "instructions2">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>

<<set $map = setup.generateViewMap({originLat: 53.40907123957618,originLong: -2.984770301961675, originName: "Lovelocks Coffee Shop Liverpool"})>>

<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/onboardingp2.mp3">
</audio>
/* <<include "header">> */
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 0.1s>>
  <<replace "#mount">>
    <p>This icon takes you to a map <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>></p>
  <</replace>>

<</timed>>
<<timed 2s>>
   <<append "#mount">>
<p>This arrow takes you back[img[Back|assets/img/back.png][$prevpass]]</p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
<p>This arrow skips you forward [img[Forward|assets/img/for.png][$nextpass]]</p>
  <</append>>
    
<</timed>>
<<timed 6s>>
<<append "#mount">>
<p>You can replay with this icon   [img[Replay|assets/img/replay.png][$passage]]</p>
  <</append>>
<</timed>>
 <<timed 8s>>
  <<append "#mount">>
<p>To read a transcript of the audio press[img[Forward|assets/img/transcript.png][$nextpass]]</p>
  <</append>>

<</timed>>

 <<timed 10s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>

:: instructions2 [nobr]
<<set $prevpass to "instructions">>
<<set $passage to "instructions2">>
<<set $nextpass to "instructions3">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>

<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/onboardingp3.mp3">
</audio>
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 0.1s>>
  <<replace "#mount">>
    <p>We will travel to ten different locations</p>
  <</replace>>

<</timed>>
<<timed 2s>>
   <<append "#mount">>
<p>Walking for a little over one kilometre, in short stretches </p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
<p>It’s up to you how fast or slow you go</p>
  <</append>>
    
<</timed>>
<<timed 6s>>
<<append "#mount">>
<p>The full tour takes between 90 and 120 minutes 
</p>
  <</append>>
<</timed>>

 <<timed 8s>>
  <<append "#mount">>
<p>Listen to as much or as little as you like </p>
  <</append>>
<</timed>>

<<timed 10s>>
  <<append "#mount">>
<p>You are always welcome to come back another day </p>
  <</append>>
<</timed>>


 <<timed 12s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>



:: instructions3 [nobr]
<<set $prevpass to "instructions2">>
<<set $passage to "instructions3">>
<<set $nextpass to "landing">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>

<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/onboardingp4.mp3">
</audio>
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount" class="onboarding"></div>
<<timed 0.1s>>
  <<append "#mount">>
    <p>At every location, I will suggest places to sit, to lean, to shelter</p>
  <</append>>
<</timed>>
<<timed 2s>>
  <<append "#mount">>
    <p>Make yourself comfortable, if you want take a break</p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
    <p>These icons show important information and facilities  </p>
  <</append>>
<</timed>>
<<timed 5s>>
   <<append "#mount">>
  <div class="multiple-icon-wrapper">
      <div class="multiple-icon-item">
      <img src="assets/img/bathroom.png" >
    <span>Bathroom </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/wifi.png" >
    <span>Wifi </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/food.png" >
    <span>Food & Drink </span>
    </div>
</div>

   <div class="multiple-icon-wrapper">
      <div class="multiple-icon-item">
      <img src="assets/img/stepfree.png" >
    <span>Step-free access </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/charge.png" >
    <span>Phone Charger  </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/caution.png" >
    <span>Caution!</span>
    </div>
</div>

  <</append>>
<</timed>>
 <<timed 7s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>




:: landing [nobr]
<<set $title to "Our Place, in Our City">>
<<set $location to "Lovelocks Café">>
<<set $openOrClosed to "closed">>
<<set $prevpass to "beginning">>
<<set $passage to "landing">>
<<set $nextpass to "instnar2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.40907123957618,originLong: -2.984770301961675, originName: "Lovelocks Coffee Shop Liverpool"})>>
<<audio ":all" stop>><<audio "43" play>>
<div id="audio"></div>
<<include "header">>
<div class="comp-warning">Best to experience on a phone</div>
<main class="instructions">

<div id="map" class="hide">$map</div>

<p>You should be outside Lovelocks Cafe </p>
<p>A cornerstone of inclusivity in the community</p>
<p>Is the cafe  <div class="inline-btn-wrapper"><<link "open">><<set $openOrClosed to "open">><<goto "instnar2">><</link>> or <div class="inline-btn-wrapper"><<link "closed">><<set $openOrClosed to "closed">><<goto "instnar2">><</link>></div></div>?</p>
 
</main>
<<include "footer">>

:: instnar2 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instnar2">>
<<set $nextpass to "place">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<div id="audio"></div>
<<timed 0.1s>><<include "header">><</timed>>
<main class="instructions">
<div id="map" class="hide">$map</div>
  <<if $openOrClosed is "open">>
  <<set $food to true>>
  <<set $charge to true>>
  <<audio ":all" stop>><<audio "44" play>>
  <p>Go inside and sit down</p>
  <p>You don't need to buy anything</p>
  <p>But the coffee and cake come highly recommended</p>
  <div class="caution" ><img src="assets/img/charge.png"><p>Ask at cafe</p></div>
  <br>
  <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>


  <<if $openOrClosed is "closed">>
  <<set $food to false>>
  <<set $charge to false>>
  <<audio ":all" stop>><<audio "46" play>>
  <p>Sit on the steps across the road</p>
  <p>Taking in the buildings and streets around you</p>
    <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
</main>
<<include "footer">>






:: place [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "instnar2">>
<<set $passage to "place">>
<<set $nextpass to "instnar3">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<set $sendOn to false>>
<<set $transcriptname to  "placetranscript">>
<<audio ":all" stop>><<audio "45" play>>
<<include "headerstory">>
<main class="story" id="storyContainer">
<audio id="audio" >
  <source src="https://withfireandrageliverpool.com/audio/PC/placecityv2.mp3">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="assets/img/place.jpeg"/>
 </div>
  

<div id="transcript"></div>
<div id="mount"></div>
<<timed 0.1s>><<replace "#headerinstmount">><p class="comment"> To listen to <em>$title</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
<<replace "#headerinstmount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
 <</replace>>
 <</link>>
  </div></p>
 <</replace>><</timed>>

 <<timed 30s>>
 <<replace "#headerinstmount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
 <</replace>>

 <</timed>>

</main>

<<include "footerstory">>




:: placetranscript

<h2>OUR PLACE, IN OUR CITY</h2>

NARRATION BY VERONIKA SKLIAROVA:

Why do people internationally only want to see us as victims?

Only speculating on our tears and blood? Romanticising the violence.

It is offensive for those who come from colonial and imperial countries, to realize that we are equals or more.

Beautiful people with a rich cultural heritage.

Across the ages, Russia stole not only our art objects, but our right to self-determination. 

We are fighting for the right to build our own identity. 

I am a woman, with strength, with anger and the power to create.

Bringing to light our spirit, our own beliefs. 

Rethinking humanity in these new circumstances. 

We are considering what the new function of art is, in a narrative without imperialism.

And people like activist and artist Anna Sharyhina, are fighting for all of this, at a moment, when the most important case is also to survive.  


TESTIMONY OF ANNA SHARYHINA:

All of us were scared. We didn't expect this. 

I understand that that was stupid, but still, I didn’t believe this would happen.

But after one month, we began to have many meetings with our team at Sphere - our organisation for women of Kharkiv, including lesbian and bisexual women. We started to talk about how we could support the community, raising money for food, clothing, medicine.

At the same time, we understood that homophobia and misogyny are still present in our society, and we wanted to show what women and the LGBT+ community are doing for our victory. 

We chose the format of performance interventions in the city because large-scale public gatherings are banned during wartime.
The first intervention, was just me and my girlfriend. We created this procession with two flags - one for Ukraine and the other the Lesbian flag for Kharkiv pride.

We were scared just to walk on the streets. There had been a lot of air raid signals, many bombs and rockets. But we tried to say something to ourselves. 

That we can walk in the city, even if the buildings are destroyed. To show that we are brave even in these moments. To say that we stayed in our own city and we are, who we are. 

The next intervention was a performance for the minute of silence. There was a lot of flowers, rainbow flags and candles, remembering all the Ukrainian heroes who were killed in the Maidan in 2014 and the Russian wars on Ukraine since. 

Elvira, one of our volunteers for Kharkiv Pride was in our administration building when a rocket hit. She had slept there because she was a volunteer in the kitchen and she died. Her girlfriend has no rights to ask about her body or to help her parents with the funeral. So in this performance, we remembered Elvira too. 

After that, we created a performance with a rainbow car recreating a Lesbian wedding, which we covered in many ribbons and words for marriage equality.

We created a performance about the wives of Russian rapists.

We made this protest after Bucha.

Because I realised that if I didn't do anything, it would make me crazy. That I must say something. After Bucha all Ukrainian woman understood that it would be with our bodies, with our daughter’s bodies. We hold this trauma.

So we gathered stuff similar to what they stole - clothes, underwear, electronics and we left it near the Russian consul in Kharkiv, with a poster, that said for the wives of Russian rapists. 

Before the 24th February, Kharkiv had a lot of trade with Russia and people came here to work, go to the theatre… cinema. We didn't hate Russia. But it is important, how many people changed their minds with the first bomb.

I was a pacifist. Now I am really confused with what I can do with my peaceful beliefs. And how I can realise my own values.

It's important to continue to choose human rights every time. 

This is why we continue to organise our events. To make sure we have our place in our own city, to speak aloud.

Because we are fighting not only against the Russian army but we are fighting for our values.



:: instnar3 [nobr]
<<set $prevpass to "place">>
<<set $passage to "instnar3">>
<<set $nextpass to "AR1">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.40907123957618,originLong: -2.984770301961675, originName: "Lovelocks Coffee Shop"})>>
<<audio ":all" stop>><<audio "48" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>

<p>Let me show you some photos </p>
<p>Stand on the pavement on the same side as Lovelocks cafe</p>
<p>Face the direction of the giant grey building </p>
<p>Hold up your phone</p>
<<button "Show me">><<goto $nextpass>><</button>>


</main>
<<include "footer">>


:: AR1 [nobr]{"position":"450,50","size":"100,100"}
<<set $prevpass to "instnar3">>
<<set $passage to "AR1">>
<<set $nextpass to "instnar5">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $ARtitle to " Performance Interventions">>
<<set $transcriptname to  "ARtranscript">>
<<audio ":all" stop>><<audio "47.5" play>>
<<include "headerAR">>

<audio id="audio" >
  <source src="https://withfireandrageliverpool.com/audio/PC/PD6V1.mp3">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<main class="ar ">

  <div class="ar-imgs-container one" id="ARContainer" >
    <div class="hidden-img-wrapper touch transparent" id="reveal" >
        <img src="assets/img/gifs/ar1open.gif" class="">
      </div>
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="assets/img/lovelocks.jpeg" class="">
      </div>
  </div>

<div id="transcript"></div>
</main>
<<include "footerAR">>
<<done>>
<<removeclass "#playpause" "playhighlight">>
<<set $s to setup.startup(true)>><</done>>

:: ARtranscript
<br>
<br>
<br>
Anna Sharyhina and her partner create a performance intervention, highlighting the rights of women including those who are lesbian and bisexual. 

Walking the streets of Kharkiv, which have been heavily bombed, they carried two flags, one for Ukraine and the other the Lesbian flag for Kharkiv pride.




:: instnar5 [nobr]
<<set $prevpass to "instnar3">>
<<set $passage to "instnar5">>
<<set $nextpass to "streets3">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map =  setup.generateDirectionsMap({originLat: 53.40907123957618,originLong: -2.984770301961675, originName: "Lovelocks Coffee Shop Liverpool"},"4 Old Hall Street Liverpool L3 9RQ")>>
<<audio ":all" stop>><<audio "50" play>>
<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>Ready to go to the Moorfields Train Station?</p>
<p>You are looking for the entrance on Old Hall Street</p>

  <<button "Let's go">><<goto $nextpass>><</button>>
</main>
<<include "footer">>




:: streets3[nobr]
<<set $prevpass to "instnar5">>
<<set $passage to "streets3">>
<<set $nextpass to "end">>
<<set $showMap to true>>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to true>>
<<set $transcriptname to  "streets3transcript">>
<<set $sendOn to true>>
/* Lovelocks to Moorfields  */
<<audio ":all" stop>><<audio "50.5" play>>
<<set $map =  setup.generateDirectionsMap({originLat: 53.40907123957618,originLong: -2.984770301961675, originName: "Lovelocks Coffee Shop Liverpool"},"4 Old Hall Street Liverpool L3 9RQ")>>

<<include "headerstory">>
<main class="story" id="storyContainer" >
<audio id="audio" >
  <source src="https://withfireandrageliverpool.com/audio/PC/streets3v2.mp3">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>

<div id="map" class="">$map</div>
/* <div class="poster-wrapper hide" id="poster">
   <img class="poster" src="assets/img/obpy.jpeg"/>
 </div> */
<div class="caution" ><img src="assets/img/caution.png"><p>Take care crossing roads </p></div>
<div id="transcript"></div>
<div id="mount"></div>



 <<timed 0.2s>>
  <<replace "#headerinstmount">>  
<p class="comment">The map will help guide you</p>
<</replace>>
 <</timed>>

 <<timed 6s>>
  <<replace "#headerinstmount">>  
<p class="comment">As you begin to walk press  <div class="inline-btn-wrapper">
<<link "play">>
  <<timed 15s>>
      <<replace "#headerinstmount">>
    <p class="comment"> Are you outside Moorfields Train Station, on Old Hall Street? 
    <a href="https://withfireandrageliverpool.com/concert">
<button>I'm here</button></a>
    </p>
    <</replace>>
   <</timed>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>

      <</link>>
      </div></p>
      <</replace>>
 <</timed>>

  <<timed 30s>>
<<replace "#headerinstmount">>
    <p class="comment"> Are you outside Moorfields Train Station, on Old Hall Street? 
    <a href="https://withfireandrageliverpool.com/concert">
<button>I'm here</button></a>
    </p>
    <</replace>>

 <</timed>>

</main>

<<include "footerstorywalk">>


:: streets3transcript

<h2>THE STREETS PART THREE</h2>

NARRATION BY VERONIKA SKLIAROVA:

Winter arrives again, and the new year begins with the sound of rockets instead of fireworks.

On your walk today, maybe you will pass one of your favourite buildings in Liverpool? 

What loss would you feel if it was no longer there?

To walk through our streets now has become painful, physically painful to see the destruction of theatres, museums, libraries, churches, synagogues, and a mosque.

You can recognise the historical face of a city through its buildings.

You can't imagine, how much heritage we will not manage to rebuild.

Cherished memories in our favourite places are now scarred, Aas joy from the past becomes distorted in the present…


VOICE OF THE TEACHER:

Time stopped. 
And it doesn’t move anymore. 
Time was shot with air bombs. 
Time was raped. 
Collectively and deliberately. 
Time lies in the well and waits for the spring waters to bring its body to the surface. 
But the spring waters do not come. 
Because time does not exist anymore. 
And there is no spring. 
And there is no water to come. 
And there is no sun to rise and set. 
There is endless February. And we are all in it. 
Children lose the ability to walk. They forget the words. They cling to their mothers as if they want to return to the womb. 
But there is no way back. And there is no way forward. 
There is an infinite now. And the damn plane endlessly circles, and circles, and circles, even though it was shot down a long time ago. But it is still there, in the sky above us. 
The new sun of the new world.


NARRATION BY VERONIKA SKLIAROVA:

As you walk, listen to the different sounds of the city…………. 

Maybe you can hear cars, buses, people talking on their phones and to each other….

Silence now shapes the landscapes of our towns and cities on the frontline.

It is literally something from another dimension. It is painful and scary for me.

Now, when I walk the streets in Kharkiv, I rarely see cars or people.

The shops and buildings a place of plastic decoration, as emptiness and silence replace something that was once full of life.

Maybe you experienced this during the lockdown? A distant memory for you, after everything went back to normal. 

We are not in normal circumstances. It is silent here, because many people are gone, as our cities, our culture, our country, is being erased from the earth’s surface.

When I asked activist and artist Anna Sharyhina, what song we could play after hearing her story, she told me she had stopped listening to music. “You need to be able to hear the air raid alarm.” She said, “So play that, or silence”…

(Silence and then the air raid alarm begins)







